# ===============================
# = GENERAL
# ===============================
spring.main.banner_mode = off
server.port = 8081

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/desafio?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = HIBERNATE / JPA
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = false